<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.theeclecticdyslexic.batterychargeassistant.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BatteryTargetFragment" />
    </fragment>
    <fragment
        android:id="@+id/BatteryTargetFragment"
        android:name="com.theeclecticdyslexic.batterychargeassistant.HTTPRequestSettingsFragment"
        android:label="@string/battery_target_fragment_label"
        tools:layout="@layout/battery_target_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
</navigation>