<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.theeclecticdyslexic.batterychargeassistant.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/action_SettingsFragment_to_ReminderSettingFragment"
            app:destination="@id/ReminderSettingFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_HTTPRequestSettingsFragment"
            app:destination="@id/HTTPRequestSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/HTTPRequestSettingsFragment"
        android:name="com.theeclecticdyslexic.batterychargeassistant.HTTPRequestSettingsFragment"
        android:label="@string/http_request_fragment_label"
        tools:layout="@layout/http_request_fragment">

        <!--        <action-->
        <!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
        <!--            app:destination="@id/SettingsFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/ReminderSettingFragment"
        android:name="com.theeclecticdyslexic.batterychargeassistant.ReminderSettingsFragment"
        android:label="@string/reminder_fragment_label"
        tools:layout="@layout/reminder_settings_fragment">
        android:id="@+id/ReminderSettingsFragment"
        android:name"com.theeclecticdyslexic.batterychargeassistant.ReminderSettingsFragment"
    </fragment>
</navigation>